<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:layout_gravity="center"
android:orientation="vertical">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tableLayout"
    android:layout_margin="10dp"
    android:stretchColumns="1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow1">
        <TextView
            android:text="Login:"
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <EditText
            android:id="@+id/eTLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите ваш логин"
            android:layout_marginLeft="5dp"
            android:minWidth="100dp">
            <requestFocus></requestFocus>

        </EditText>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow2">
        <TextView
            android:text="Password:"
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <EditText
            android:id="@+id/eTPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Введите ваш пароль"
            android:layout_marginLeft="5dp"
            android:minWidth="100dp">
            <requestFocus></requestFocus>

        </EditText>

    </TableRow>
</TableLayout>
<Button
    android:id="@+id/buttonSubmit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Submit"/>
</LinearLayout>



